// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel == 00
 *             {0,in,0,0} if sel == 01
 *             {0,0,in,0} if sel == 10
 *             {0,0,0,in} if sel == 11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    
    // a = in && !sel1 && !sel0

    And(a=in,
    b=notsel1,
    out=anotsel1);

    And(a=anotsel1,
    b=notsel0,
    out=a);

    // b = in && !sel1 && sel0

    And(a=anotsel1,
    b=sel[0],
    out=b);

    // c = in && sel1 && !sel0
    And(a=in,
    b=sel[1],
    out=asel1);
    
    And(a=asel1,
    b=notsel0,
    out=c);

    // d = in && sel1 && sel0
    
    And(a=asel1,
    b=sel[0],
    out=d);
}
