// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel == 000
 *                     {0,in,0,0,0,0,0,0} if sel == 001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel == 111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here.

    DMux(
    in=in,
    sel=sel[2],
    a=lowerin,
    b=higherin);

    // a = in && 000
    // b = in && 001
    // c = in && 010
    // d = in && 011

    DMux4Way(
    in=lowerin,
    sel[0]=sel[0],
    sel[1]=sel[1],
    a=a,
    b=b,
    c=c,
    d=d
    );

    // e = in && 100
    // f = in && 101
    // g = in && 110
    // h = in && 111
    
    DMux4Way(
    in=higherin,
    sel[0]=sel[0],
    sel[1]=sel[1],
    a=e,
    b=f,
    c=g,
    d=h
    );


}
