// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or gate: out = in[0] Or in[1] Or ... Or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here.


    // First Layer
    Or(a = in[0],
    b = in[1],
    out = layer1A);

    Or(a = in[2],
    b = in[3],
    out = layer1B);

    Or(a = in[4],
    b = in[5],
    out = layer1C);

    Or(a = in[6],
    b = in[7],
    out = layer1D);

    // Second Layer
    
    Or(a = layer1A,
    b = layer1B,
    out = layer2A);

    Or(a = layer1C,
    b = layer1D,
    out = layer2B);
    
    // Third Layer

    Or(a = layer2A,
    b = layer2B,
    out = out);

}
