// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU. Computes one of the following functions:
 * x+y, x-y, y–x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs.
 * Which function to compute is determined by 6 input bits 
 * denoted zx, nx, zy, ny, f, no.
 * The computed function's value is called "out".
 * In addition to computing out, the ALU computes two 
 * 1-bit outputs called zr and ng:
 * if out == 0, zr = 1; otherwise zr = 0;
 * If out < 0, ng = 1; otherwise ng = 0.
 * The 6-bit combinations (zx,nx,zy,ny,f,no) and 
 * their effect are documented in the book. 
 */

// Implementation: the ALU manipulates the x and y
// inputs and then operates on the resulting values, 
// as follows:
// if (zx  == 1) sets x = 0        // 16-bit constant
// if (nx  == 1) sets x = ~x       // bitwise "not"
// if (zy  == 1) sets y = 0        // 16-bit constant
// if (ny  == 1) sets y = ~y       // bitwise "not"
// if (f   == 1) sets out = x + y  // integer 2's-complement addition
// if (f   == 0) sets out = x & y  // bitwise And
// if (no  == 1) sets out = ~out   // bitwise Not
// if (out == 0) sets zr = 1
// if (out < 0)  sets ng = 1

  
CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute  out = x + y (if f == 1) or out = x & y (if == 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put your code here.

    // ZX

    Mux4Way16(a=x,
    b=false,
    sel[0]=zx,
    out=zeroedX);
    
    // NX
    
    Not16(in=zeroedX,
    out=flippedX);
    
    Mux4Way16(a=x,
    b=flippedX,
    sel[0]=nx,
    out=internalX);

    // ZY

    Mux4Way16(a=y,
    b=false,
    sel[0]=zy,
    out=zeroedY);
    
    // NY

    Not16(in=zeroedY,
    out=flippedY);

    Mux4Way16(a=y,
    b=flippedY,
    sel[0]=ny,
    out=internalY);
    
    // Anding
    And16(a=internalX,
    b=internalY,
    out=andingresult);
    
    // Addition
    Add16(a=internalX,
    b=internalY,
    out=additionresult);

    // F column
    
    Mux4Way16(a=andingresult,
    b=additionresult,
    sel[0]=f,
    out=fresult);

    Not16(in=fresult,
    out=notout);
    
    // "no" and "out" column 

    Mux4Way16(a=fresult,
    b=notout,
    sel[0]=no,
    out=finalout);
    
    // ZR output
    // 1 if (out == 0), 0 otherwise

    Splitter16(in=finalout,
        a=finaloutleft,
        b=finaloutright);

    Or8Way(in=finaloutleft,
    out=leftzr);
    Or8Way(in=finaloutright,
    out=rightzr);

    Or8Way(in[0]=leftzr,
    in[1]=rightzr,
    out=orredzr);

    Or16(a=finalout,
    out=out);

    Not(in=orredzr,
    out=zr);
    
    // NG output
    // 1 if (out < 0),  0 otherwise

    Trim16(in=finalout,
    a=signbit);

    And(a=signbit,
    b=true,
    out=ng);

}
