// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM16K[address(t)](t)
 *     Write: If load(t-1) then RAM16K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here.
    
    DMux4Way(
    in=load,
    sel=address[12..13],
    a=ramBank0Load,
    b=ramBank1Load,
    c=ramBank2Load,
    d=ramBank3Load);
    
    // Ram Banks
   
    // Bank 0
    RAM4K(in=in,
    address=address[0..11],
    load=ramBank0Load,
    out=ramBank0Out);

    // Bank 1
    RAM4K(in=in,
    address=address[0..11],
    load=ramBank1Load,
    out=ramBank1Out);

    // Bank 2
    RAM4K(in=in,
    address=address[0..11],
    load=ramBank2Load,
    out=ramBank2Out);

    // Bank 3
    RAM4K(in=in,
    address=address[0..11],
    load=ramBank3Load,
    out=ramBank3Out);

    // Output handling
    Mux4Way16(
    sel=address[12..13],
    a=ramBank0Out,
    b=ramBank1Out,
    c=ramBank2Out,
    d=ramBank3Out,
    out=out);
}
