// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM512[address(t)](t)
 *     Write: If load(t-1) then RAM512[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Input handling
    
    DMux8Way(
    in=load,
    sel=address[6..8],
    a=ramBank0Load,
    b=ramBank1Load,
    c=ramBank2Load,
    d=ramBank3Load,
    e=ramBank4Load,
    f=ramBank5Load,
    g=ramBank6Load,
    h=ramBank7Load);
    
    // Ram Banks
   
    // Bank 0
    RAM64(in=in,
    address=address[0..5],
    load=ramBank0Load,
    out=ramBank0Out);

    // Bank 1
    RAM64(in=in,
    address=address[0..5],
    load=ramBank1Load,
    out=ramBank1Out);

    // Bank 2
    RAM64(in=in,
    address=address[0..5],
    load=ramBank2Load,
    out=ramBank2Out);

    // Bank 3
    RAM64(in=in,
    address=address[0..5],
    load=ramBank3Load,
    out=ramBank3Out);

    // Bank 4
    RAM64(in=in,
    address=address[0..5],
    load=ramBank4Load,
    out=ramBank4Out);

    // Bank 5
    RAM64(in=in,
    address=address[0..5],
    load=ramBank5Load,
    out=ramBank5Out);

    // Bank 6
    RAM64(in=in,
    address=address[0..5],
    load=ramBank6Load,
    out=ramBank6Out);

    // Bank 7
    RAM64(in=in,
    address=address[0..5],
    load=ramBank7Load,
    out=ramBank7Out);


    // Output handling
    Mux8Way16(
    sel=address[6..8],
    a=ramBank0Out,
    b=ramBank1Out,
    c=ramBank2Out,
    d=ramBank3Out,
    e=ramBank4Out,
    f=ramBank5Out,
    g=ramBank6Out,
    h=ramBank7Out,
    out=out);

}
