// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register.
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out[t+1] = out[t] (no change)
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    
    // Naive approach
    // Mux(b=in,
    // sel=load,
    // out=muxOut);
    // 
    // DFF(in=muxOut,
    // out=out);
    
    // Emit output after a cycle
    DFF(in=muxOut,
    out=flipFlopOut);
    
    Mux(a=flipFlopOut,
    b=in,
    sel=load,
    out=muxOut);

    Or(a=flipFlopOut,
    out=out);
            
    // // Emit output NOW
    // DFF(in=muxOut,
    // out=flipFlopOut);
    // 
    // Mux(a=flipFlopOut,
    // b=in,
    // sel=load,
    // out=muxOut);

    // Or(a=muxOut,
    // out=out);

}
